:root{
    --header-bg-color:#222222;
    --body-bg-color:#E5E5E5;
    --body-img-color:#FFFFFF;
    --options-text-color: #F3F3F3;
    --red-text-color:#FC200C;

    --profile-img-size: 200px;
    --profile-img-half: 100px;


    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body-bg-color);
}

header {
   
}

header p {
    background-color: #D1891C;
    padding: .5rem 2rem;
    font-size: 1rem;
}

header h3 {
    background-color: #00669F;
    padding: 1rem 2rem;
    font-size: 2rem;
    color:#FFFFFF;
    font-weight: 400;
}

.card-container{
    display:flex;
    /* flex-flow: row nowrap; */
    flex-flow: column nowrap;
    align-items: center;
    gap:40px;
    margin: 20px;
}

.card{
    position: relative;
    background-color: #F3F3F3;
    max-width: 350px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0 0;
}



.card-container:nth-child(4){
    display: none;
}

.card .background{
    width: 100%;
    /* overflow: hidden; */
    border-radius: 10px 10px 0 0;
}

.card .profile{
    position: absolute;
    border-radius: 50%;
    width: var(--profile-img-size);
    left: calc(50% - var(--profile-img-half));
    top: var(--profile-img-half);
}

.card .card-body{
    padding: 100px 43px 68px 43px;
    display: flex;
    flex-direction: column;
}

.card .card-body .card-body-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 32px;
}

.card .card-body .card-body-description{
    font-size: .75rem;
    margin-bottom: 32px;
}

.card .card-body button{
    justify-self: center;
    background-color: #00669F;
    padding: 1rem 2rem;
    border:none;
    border-radius: 7px;
    color:white;
    max-width: 50%;
    align-self: center;
}